set -g base-index 1
set-option -gw window-status-format "#I:#10W#F"
set -g default-terminal "screen-256color"
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour237 #base02
set-option -g status-fg colour214 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour214 #base0
set-window-option -g window-status-bg colour237
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour237 #orange
set-window-option -g window-status-current-bg colour248
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour237 #base02
set-option -g pane-active-border-fg colour250 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour250 #blue
set-option -g display-panes-colour colour237 #orange

# clock
set-window-option -g clock-mode-colour colour109 #green

# bell
set-window-option -g window-status-bell-fg colour235 #base02
set-window-option -g window-status-bell-bg colour160 #red

set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

# set-option -g automatic-rename on

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #{?window_name,#{window_name},#{pane_title}} #{pane_title} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #{pane_title} #[bg=colour237,fg=colour239,noitalics]"


bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
